<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
           
            background-color: dimgray;
        }

        article{
            background-color: lightgray;
        }

        article > aside{
            background-color: rgb(173, 138, 138);
        }

        header{
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 20px;
        }

        main{
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 20px;
        }

        footer{
            background-color: black;
            color: white;
            text-align: center;
            padding: 1px;
            margin: 0px;
            border-radius: 20px;
        }

        nav{
            background-color: rgb(99, 99, 99);
            padding: 3px;
            text-align: center;
            box-shadow: 1px 1px 1px black;
            border-radius: 20px;
        }

        nav > a {
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 30px;
        }

        nav > a:hover{
            text-decoration: underline;
        }

        div#bola{
            height: 100px;
            width: 100px;
            background-color: white;
            margin: 10px;
            border-radius: 50%;
            background-color: red;
            
        }
    </style>
</head>
<body>
    <header>
     <h1>Meu site</h1>
     <nav>
        <a href="#">Link</a>
        <a href="#">Link</a>
        <a href="#">Link</a>
        <a href="#">Link</a>
        <a href="#">Link</a>
     </nav>
    </header>
    <main>
<section id="assunto">

</section>
<section id="noticias">
<article>
    <h2>Noticias sobre o Brasil</h2>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Tempore magni aspernatur quasi, autem eveniet eius maiores obcaecati atque, rem doloremque nostrum perferendis, eos soluta minus quisquam! Doloribus consequatur eum dolore!</p>
<aside>
    <p>artigo escrito por jose da silva</p>
</aside>
</article>
<article>

</article>
</section>
    </main>
    <footer>
        <p>Desenvolvido pelo curso em video</p>
    </footer>
    <div id="bola"></div>
</body>
</html>